<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="手撕数据结构与算法开篇, Java Go lixiaoshuang 后端 MySql Redis Spring SpringBoot SpringCloud MQ">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="1. 浪子回头2019年，这个不平凡的一年，中美贸易战、各个大厂裁员。造成了现在互联网行情不好，形势很严峻啊。有的人说今年是互联网过去十年中最差的一年，也可能是未来十年中最好的一年。身处这样乱世的我们怎么办？我也听很多朋友说，今年的面试都比">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>手撕数据结构与算法开篇 | 码出高效</title>
    <link rel="icon" type="image/png" href="/blogicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/blogicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">码出高效</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fas fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fas fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fas fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fas fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fas fa-user-circle"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fas fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fas fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blogicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">码出高效</div>
        <div class="logo-desc">
            
            我不是一个伟大的程序员，我只是个有着一些优秀习惯的程序员！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-user-circle"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Codeefficient" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>GitHub
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Codeefficient" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="GitHub" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2019/11/25/FHzyohEgGIRlMQP.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        手撕数据结构与算法开篇
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">Java</span>
                        </a>
                        
                        <a href="/tags/数据结构与算法/" target="_blank">
                            <span class="chip bg-color">数据结构与算法</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/数据结构与算法/" class="post-category" target="_blank">
                            数据结构与算法
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-25
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    李晓双
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-浪子回头"><a href="#1-浪子回头" class="headerlink" title="1. 浪子回头"></a>1. 浪子回头</h3><p>2019年，这个不平凡的一年，中美<code>贸易战</code>、各个大厂<code>裁员</code>。造成了现在互联网行情不好，形势很严峻啊。有的人说今年是互联网过去十年中最差的一年，也可能是未来十年中最好的一年。身处这样乱世的我们怎么办？我也听很多朋友说，今年的面试都比较严格，特点是<code>&quot;要求高、薪资低&quot;</code>。也经常听见他们说某某大厂考了个手写算法，结果当场挂了。身为程序员的我们，再这样行业形势严峻、竞争压力大的情况下，只有不断提升自身能力，以确保在行业内能有个<code>立足之地</code>。</p>
<p>《数据结构与算法》在我学生时代就是一门让我望而止步的课程。听着名字就感觉很晦涩难懂、需要大量的数学知识做铺垫。相信很多人也都和我一样，上学的时候学的一知半解，到了工作以后也很少用到就不了了之了。但是它却成为了你面试、寻找好的平台的障碍。很多大厂都很看中程序员的<code>基本功</code>，所以在面试中算法就编程了常考题目，为什么呢？因为基础知识就像是一座大楼的地基，它能够决定你技术的<code>高度</code>与<code>深度</code>。所以一般大厂都是看中你有没有这个技术发展的潜力。<code>(&quot;所以大家要夯实基本功了。&quot;)</code></p>
<p>在我看来后端程序员应该学的有三大基础知识<code>&quot;数据结构与算法&quot;</code>、<code>&quot;计算机系统&quot;</code>、<code>&quot;操作系统Linux&quot;</code>。在这个人人都必须要手撕算法的时代，彻夜难眠的我（<code>纯属扯淡</code>）决定带领大家一起学习三大基础知识，本次开篇系列是《手撕数据结构与算法》，每一个系列更完就会开启下一个系列，大家不要着急。</p>
<p><code>注意,注意前方高能======&gt;(广告植入)</code>  </p>
<blockquote>
<p>如果你对我的这个系列感兴趣可以关注我的公众号，带你走上”超神之路、拿高薪offer、当上技术专家、出任个大厂、迎娶<a href="https://baike.baidu.com/item/白富美/9462281" target="_blank" rel="noopener">白富美</a>、走上人生巅峰，想想还有点小激动。” (请允许我吹个🐂)</p>
<p>来了  来了  他来了  他带着二维码来了！！！</p>
<p><img src="https://i.loli.net/2019/11/24/fXyOTLCBcGMNKoj.png" alt="欢迎扫码关注哦！！！"></p>
</blockquote>
<h3 id="2-数学知识复习"><a href="#2-数学知识复习" class="headerlink" title="2. 数学知识复习"></a>2. 数学知识复习</h3><p>在我们系统的学习数据结构与算法之前，我们先简单的复习几个数学知识，相信大家也都忘的差不多了，是不是都学完了又还给老师了呢？嫑急，跟我一起来复习一下。</p>
<h4 id="2-1-指数"><a href="#2-1-指数" class="headerlink" title="2.1. 指数"></a>2.1. 指数</h4><p>指数是幂运算aⁿ(a≠0)中的一个参数，a为底数，n为指数，指数位于底数的右上角，幂运算表示指数个底数相乘。当n是一个正整数，a<strong>ⁿ</strong>表示n个a连乘。当n=0时，aⁿ=1。《百度百科》</p>
<ul>
<li><code>指数：就是aⁿ中的n。</code></li>
<li><code>底数：就是aⁿ的a</code></li>
<li><code>幂运算：指数个底数相乘。</code></li>
</ul>
<p><strong>幂运算公式:</strong></p>
<ul>
<li>$a^{n}\cdot a^{m} =  a^{n+m}$    同底数相乘，底数不变，指数相加。</li>
<li>$a^{n} / a^{m} =  a^{n-m}$    同底数相除，底数不变，指数相减。</li>
<li>$(a^{n})^m = a^{am} $        底数的n次方的m次方，底数不变，指数相乘。</li>
<li>$(ab)^{n}=a^{n}\cdot b^{n}$    a乘b的n次方，等于a的n次方乘与b的n次方。</li>
</ul>
<h4 id="2-2-对数"><a href="#2-2-对数" class="headerlink" title="2.2. 对数"></a>2.2. 对数</h4><p>$ a^{x}=n$  如果a的x次方等于N（a&gt;0，且a不等于1），那么数x叫做以a为底N的对数（logarithm），记作$x=log_{a}N$。其中，a叫做对数的<a href="https://baike.baidu.com/item/底数/5416651" target="_blank" rel="noopener">底数</a>，N叫做<a href="https://baike.baidu.com/item/真数/326681" target="_blank" rel="noopener">真数</a>。《百度百科》</p>
<p><code>在计算机科学中，除非有特别的声明，否则所有的对数都是以2为底的。</code></p>
<p><strong>公式：</strong></p>
<ul>
<li>$logAB = logA+logB$  ;  A,B&gt;0 </li>
<li>$log_{A}B =\frac{log_{c}B}{log_{c}A}$   ;  A,B,C &gt; 0,  a≠1</li>
</ul>
<p>简单列了两个公式，大家看看就行了，知道一下啥是<code>对数</code>。</p>
<h3 id="3-时间复杂度"><a href="#3-时间复杂度" class="headerlink" title="3. 时间复杂度"></a>3. 时间复杂度</h3><p>对于算法<code>时间复杂度</code>，可能有的朋友可能想了，不就是估算一段代码的执行时间嘛，我们可以搞个监控啊，看看一下每个接口的耗时不就好了，何必那么麻烦，还要分析下时间复杂度。但是这个监控属于事后操作，只有代码在<code>运行时</code>，才能知道你写的代码<code>效率</code>高不高，那么如何在写代码的时候就评估一段代码的执行效率呢，这个时候就需要时间复杂度来分析了。大家平常写代码可以结合时间复杂度和监控做好<code>事前</code>、<code>事后</code>的分析，更好的优化代码。</p>
<p><code>时间复杂度是衡量算法的时间度量，用来评估一段代码的效率，记作：</code>$T(n) = O(f(n))$<code>,它表示随着问题规模n的增大，算法执行时间的增长率和</code>$f(n)$<code>相同。</code>$f(n)$<code>是语句所执行时间函数。</code></p>
<h4 id="3-1-大O表示法"><a href="#3-1-大O表示法" class="headerlink" title="3.1 大O表示法"></a>3.1 大O表示法</h4><p>因为渐进时间复杂度使用大写O来表示，所以也称<code>大O表示法</code>。例如: $O(f(n))$。</p>
<p><strong>常见时间复杂度：</strong></p>
<table>
<thead>
<tr>
<th align="center">复杂度</th>
<th align="center">非正式术语</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$O(1)$</td>
<td align="center">常数阶</td>
<td align="center">$12$</td>
</tr>
<tr>
<td align="center">$O(logn)$</td>
<td align="center">对数阶</td>
<td align="center">$5log_{2}n+10$</td>
</tr>
<tr>
<td align="center">$O(n)$</td>
<td align="center">线性阶</td>
<td align="center">$2n+3$</td>
</tr>
<tr>
<td align="center">$O(nlogn)$</td>
<td align="center">nlogn阶</td>
<td align="center">$2n+3log_{2}n+2$</td>
</tr>
<tr>
<td align="center">$O(n^{2})$</td>
<td align="center">平方阶</td>
<td align="center">$3n^{2}$</td>
</tr>
<tr>
<td align="center">$O(n^{3})$</td>
<td align="center">立方阶</td>
<td align="center">$2n^{3}+5$</td>
</tr>
<tr>
<td align="center">$O(2^{n})$</td>
<td align="center">指数阶</td>
<td align="center">$2^{n}$</td>
</tr>
</tbody></table>
<p>常见时间复杂度所耗费时间从小到大依次是：</p>
<p>$O(1)$ &lt; $O(logn)$ &lt; $O(n)$ &lt; $O(nlogn)$ &lt; $O(n^{2})$ &lt; $O(n^{3})$ &lt; $O(2^{n})$</p>
<p><strong>推导大O的方法：</strong></p>
<ul>
<li>用1取代运行时间中的所有常数。例如：$O(2n^{2})$ ==&gt; $O(n^{2})$ </li>
<li>在函数中只保留最高阶项。例如 $O(2n^{2})+O(n)$ ==&gt; $O(2n^{2})$ </li>
<li>如果最高阶项存在并且不是1，则去掉与之相乘的系数。例如：$O(2n^{2})$ ==&gt; $O(n^{2})$ </li>
</ul>
<h4 id="3-2-如何分析时间复杂度"><a href="#3-2-如何分析时间复杂度" class="headerlink" title="3.2 如何分析时间复杂度"></a>3.2 如何分析时间复杂度</h4><ul>
<li><p>$O(1)$</p>
<pre><code>int i = 5;         /*执行一次*/
int j = 6;         /*执行一次*/
int sum = j + i;   /*执行一次*/</code></pre><p>这段代码的运行函数应该是$f(n)=3$ ,用来大O来表示的话应该是$O(f(n))=O(3)$ ,但是根据我们的推导大O表示法中的第一条，要用1代替函数中的常数，所以$O(3)=&gt;O(1)$,那么这段代码的时间复杂度就是$O(1)$而不是$O(3)$。</p>
</li>
<li><p>$O(logn)$</p>
<pre><code>int count = 1;             /*执行一次*/
int n = 100;               /*执行一次*/
while (count &lt; n) {
    count = count * 2;     /*执行多次*/
}</code></pre><p>这段代码为什么是logn呢？只有当count小于n的时候才会执行，并且每次count都乘以2，所以由$2^{x}=n$ 得知</p>
<p>$x=log_{2}n$ ,去掉底数所以这段代码的复杂性就是$O(logn)$ 。</p>
</li>
<li><p>$O(n)$ </p>
<pre><code>for (int k = 0; k &lt; n; k++) {
    System.out.println(k);   /*执行n次*/
}</code></pre><p>这段代码的执行次数会随着n的增大而增大，也就是说会执行n次，所以他的时间复杂度就是O(n)。</p>
</li>
<li><p>$O(n^{2})$ </p>
<pre><code>for (int k = 0; k &lt; n; k++) {
   for (int l = 0; l &lt; n; l++) {
      System.out.println(l);      /*执行了n*n次/
   }
}</code></pre><p>这段输出l的值得代码对于内循环来讲它执行了n次，但是每个内循环对于外循环来讲又被执行了n次，所以这个输出l值得代码就被执行了n乘n次，也就是$n^{2}$,所以这段代码的时间复杂度就是$O(n^{2})$ 。</p>
</li>
</ul>
<p><code>读到这里不知道大家学会了没有？其实分析一段代码的时间复杂度，就找到你代码中执行次数最多的地方，分析一下它的时间复杂度是什么，那么你整段代码的时间复杂度就是什么。以最大为准。</code></p>
<h4 id="3-3-时间复杂度量级"><a href="#3-3-时间复杂度量级" class="headerlink" title="3.3 时间复杂度量级"></a>3.3 时间复杂度量级</h4><pre><code>    public int find(int[] arrays, int findValue) {
        int result = -1;                                /*执行一次*/
        int n = arrays.length;
        for (int i = 0; i &lt; n; i++) {
            if (arrays[i] == findValue) {               /*执行arrays.length次*/
                result = arrays[i];
                break;
            }
        }
        return result;                                 /*执行一次*/
    }</code></pre><p>我们来分析一下上边这个方法，这个方法的作用是从一个数组中查找到它想要的值。其实一个算法的复杂度还会根据实际的执行情况有一定的变化，就比如上边这段代码，假如数组的长度是100，里面存的是1-100的数。</p>
<ul>
<li><p>最好情况时间复杂度</p>
<p>如果我在这个数组里面查找数字1，那么在它第一次遍历的时候就找到了这个值，然后就执行<code>break</code>结束当前循环，此时所有的代码只执行了一次，属于<code>常数阶</code>$O(1)$，这就是最好情况下这段代码的时间复杂度。</p>
</li>
<li><p>最坏情况时间复杂度</p>
<p>如果我在这个数组里面查找数字100，那么这个数组就要被遍历一边才能找到并返回，这样的话这个方法就要受到数组大小的影响了，如果数组的大小为n，那么就是n越大，执行次数越多。属于<code>线性阶</code>$O(n)$ ，这就是最坏情况下的时间复杂度。</p>
</li>
<li><p>平均情况时间复杂度</p>
<p>我们都知道最好、最坏时间复杂度都是在两种极端情况下的代码复杂度，发生的概率并不高，因次我们引入另一个概念<code>“平均时间复杂度”</code>。我们还看上边的这个方法，要查找个一个数有n+1中情况：在数组0 ~ n-1的的位置中和不再数组中，所以我们将所有代码的执行次数累加起来((1+2+3+…+n)+n),然后再除以所有情况n(n+1),就得到需要执行次数的平均值了。</p>
<p>$\frac{(1+2+3…+𝑛)+𝑛)}{(𝑛+1)} = \frac{𝑛(𝑛+3)}{2(𝑛+1)}$</p>
<p><strong>推导过程：</strong></p>
<p>🔥  $1+2+3…+𝑛=𝑛+(𝑛−1)+(𝑛−2)…+1$</p>
<p>🔥  $(1+2+3…+𝑛)=\frac {𝑛(1+𝑛)}{2}$</p>
<p>🔥  $(1+2+3…+𝑛)+𝑛= \frac {n(3+𝑛)}{2}$ </p>
<p>大O表示法，会<strong>省略系数、低阶、常量，</strong>所以平均情况时间复杂度是<strong>O(n)</strong>。</p>
</li>
</ul>
<p>  但是这个平均复杂度没有考虑各自情况的发生概率，这里的n+1个情况，它们的发生概率是不一样的，所以还需要引入各自情况发生的概率再具体分析。findValue要么在1<del>n中，要么不在1</del>n中，所以他们的概率都是$\frac{1}{2}$,同时数据在1<del>n中的各个位置的概率一样为$\frac{1}{n}$ ,根据概率乘法法则，findValue在1</del>n中的任意位置的概率是$\frac{1}{2n}$ ,因此在上边推导的基础上需要在加入概率的的发生情况。</p>
<p>  <strong>考虑概率的平均情况复杂度为：</strong></p>
<p>  $(1\frac{1}{2n}+2\frac{1}{2n}+3\frac{1}{2n}…+𝑛\frac{1}{2n})+𝑛\frac{1}{2}=\frac{3n+1}{4}$</p>
<p>  <strong>推导过程：</strong></p>
<p>  🔥  $(1+2+3…+𝑛)=\frac{𝑛(1+𝑛)}{2}$</p>
<p>  🔥 $(1\frac{1}{2n}+2\frac{1}{2n}+3\frac{1}{2n}…+𝑛\frac{1}{2n}))=\frac{1}{2n}(1+2+3…+𝑛)=\frac{1}{2n}∗\frac{𝑛(1+𝑛)}{2}=\frac{1+𝑛}{4}$</p>
<p>  🔥  $(1\frac{1}{2n}+2\frac{1}{2n}+3\frac{1}{2n}…+𝑛\frac{1}{2n}))+n\frac{1}{2}=\frac{1+𝑛}{4}+n\frac{1}{2}=\frac{3n+1}{4}$</p>
<p>  这就是概率论中的加权平均值，也叫做期望值，所以平均时间复杂度全称叫：<strong>加权平均时间复杂度</strong>或者<strong>期望时间复杂度</strong>。平均复杂度变为$O(\frac{3n+1}{4})$，忽略系数及常量后，最终得到加权平均时间复杂度为$O(n)$。</p>
<h3 id="4-空间复杂度"><a href="#4-空间复杂度" class="headerlink" title="4. 空间复杂度"></a>4. 空间复杂度</h3><p>算法的空间复杂度是对运行过程中临时占用存储空间大小的度量，算法空间复杂度的计算公式记作：$S(n) = O(f(n))$,n为问题规模，$f(n)$为语句关于n所占存储空间函数。由于空间复杂度和时间复杂度的大O表示法相同，所以我们就简单介绍下。</p>
<p>常见的空间复杂度从低到高是：</p>
<p>$O(1)$ &lt; $O(n)$ &lt; $O(n^{2})$ </p>
<h4 id="4-1-如何分析空间复杂度"><a href="#4-1-如何分析空间复杂度" class="headerlink" title="4.1 如何分析空间复杂度"></a>4.1 如何分析空间复杂度</h4><ul>
<li><p>$O(1)$</p>
<pre><code>public static void intFun(int n) {
   var intValue = n;
   //...
}</code></pre><p>当算发的存储空间大小固定，和输入的规模没有直接的关系时，空间复杂度就记作O(1),就像上边这个方法，不管你是输入10，还是100，它占用的内存都是4字节。</p>
</li>
<li><p>$O(n)$</p>
<pre><code>public static void arrayFun(int n) {
   var array = new int[n];
   //...
}</code></pre><p>当算法分配的空间是一个集合或者数组时，并且它的大小和输入规模n成正比时，此时空间复杂度记为$O(n)$。</p>
</li>
<li><p>$O(n^{2})$ </p>
<pre><code>public static void matrixFun(int n) {
   var matrix = new int[n][n];
   //...
}</code></pre><p>当算法分配的空间是一个二维数组，并且它的第一维度和第二维度的大小都和输入规模n成正比时，此时空间复杂度记为$O(n^{2})$ 。</p>
</li>
</ul>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h3><p>对于<code>时间</code>和<code>空间</code>的取舍，我们就要根据具体的业务实际情况而定，有的时候就需要牺牲时间来换空间，有的时候就需要牺牲空间来换时间，在现在这个计算机硬件性能飙升的时代，当然我们还是喜欢选择牺牲空间来换时间，毕竟内存还是有的，也不贵。并且可以提高效率给用户更好的体验。</p>
<ul>
<li><p>什么是时间复杂度？</p>
<p>时间复杂度就是对算法运行时间长短的度量，用大O表示为$T(n) = O(f(n))$ 。常见的时间复杂度从低到高的顺序是：$O(1)$、$O(logn)$ 、$O(n)$、$O(nlogn)$、$O(n^{2})$ 。</p>
</li>
<li><p>什么是空间复杂度？</p>
<p>空间复杂度是对算法运行时所占用的临时存储空间的度量，用大O标识为$S(n)= O(f(n))$ 。常见的空间复杂度从低到高的顺序是：$O(1)$ 、$O(n)$、$O(n^{2})$ 。</p>
</li>
</ul>
<h3 id="6-参考"><a href="#6-参考" class="headerlink" title="6. 参考"></a>6. 参考</h3><ol>
<li>《数据结构与算法分析》</li>
<li>《大话数据结构》</li>
<li>《漫画算法》</li>
</ol>
<blockquote>
<p>能看到这里的朋友，相信你也对学习保持着一定的热情，觉得对你有帮助的话麻烦点个赞或在看以资鼓励吧，有什么问题欢迎留言或者关注我公众号进群交流。另外文章有理解错误、写错、说错的地方，希望大家指正，这是对我最大的帮助，谢谢大家。</p>
</blockquote>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifubao.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixin.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《手撕数据结构与算法开篇》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/11/25/shou-si-shu-ju-jie-gou-yu-suan-fa-kai-pian/" property="cc:attributionName"
               rel="cc:attributionURL">
                李晓双
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'b884da0748399cb533c5',
        clientSecret: '0615ed4cbc01439996a5f87824d7aa533ea372f0',
        repo: 'codeefficient.github.io',
        owner: 'Codeefficient',
        admin: "Codeefficient",
        id: '2019/11/25/shou-si-shu-ju-jie-gou-yu-suan-fa-kai-pian/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/11/25/shou-si-shu-ju-jie-gou-yu-suan-fa-kai-pian/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/11/25/FHzyohEgGIRlMQP.jpg" class="responsive-img" alt="手撕数据结构与算法开篇">
                        
                        <span class="card-title">手撕数据结构与算法开篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 浪子回头2019年，这个不平凡的一年，中美贸易战、各个大厂裁员。造成了现在互联网行情不好，形势很严峻啊。有的人说今年是互联网过去十年中最差的一年，也可能是未来十年中最好的一年。身处这样乱世的我们怎么办？我也听很多朋友说，今年的面试都比
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据结构与算法/" class="post-category" target="_blank">
                                    数据结构与算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/数据结构与算法/" target="_blank">
                        <span class="chip bg-color">数据结构与算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/08/tong-yong-dian-zan-she-ji-si-lu/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/11/08/NOLydz5PvDYAIgV.jpg" class="responsive-img" alt="通用点赞设计思路">
                        
                        <span class="card-title">通用点赞设计思路</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            点赞作为一个高频率的操作，如果每次操作都读写数据库会增加数据库的压力，所以采用缓存+定时任务来实现。点赞数据是在redis中缓存半小时，同时定时任务是每隔5分钟执行一次，做持久化存储，这里的缓存时间和任务执行时间可根据项目情况而定。
优点1
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/实战/" class="post-category" target="_blank">
                                    实战
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Redis/" target="_blank">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 码出高效<br />'
            + '作者: 李晓双<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 LiXiaoShuang. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">22.3k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Codeefficient" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:644968328@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="https://user.qzone.qq.com/644968328" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 10, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Thanks♪(･ω･)ﾉ", clearTimeout(st)) : (document.title = "欢迎━(*｀∀´*)ノ亻!", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    
    <script type="text/javascript" src="/libs/others/snow.js"></script>
    

</body>

</html>